# 此工作流程将安装 Python 依赖项，使用单个版本的 Python 运行测试和 lint
# 有关更多信息，请参阅：https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

姓名：Python application

在：
  推：
    分支：[  “主”  ]
  拉请求：
    分支：[  “主”  ]

权限：
  内容：read

工作：
  建造：

    运行：ubuntu-latest

    脚步：
    -用途：actions/checkout@v4
    -姓名：Set up Python 3.10
      用途：actions/setup-python@v3
      和：
        python-版本：“3.10”
    - 名称：安装依赖项
      运行：|
        python -m pip install --升级 pip
        pip 安装 flake8 pytest
        if [ -f 要求.txt ]; 然后 pip install -rrequirements.txt；菲
    -姓名：Lint with flake8
      运行：|
        # 如果存在 Python 语法错误或未定义的名称，则停止构建
        片8 . --count --select=E9,F63,F7,F82 --show-source --statistics
        # exit-zero 将所有错误视为警告。GitHub 编辑器的宽度为 127 个字符
        片8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    - name: Test with pytest
      run: |
        pytest
